# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tyler/Desktop/structure/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target include


#############################################
# Order-only phony target for include

build cmake_object_order_depends_target_include: phony || CMakeFiles/include.dir

build CMakeFiles/include.dir/src/HF5.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/HF5.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\HF5.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/Store.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/Store.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\Store.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/UDP_control.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/UDP_control.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\UDP_control.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/Unpack.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/Unpack.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\Unpack.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/das_data.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/das_data.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\das_data.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/main.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/main.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/test.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/test.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

build CMakeFiles/include.dir/src/utils.cpp.obj: CXX_COMPILER__include_Debug C$:/Users/tyler/Desktop/structure/src/utils.cpp || cmake_object_order_depends_target_include
  DEFINES = -Dinclude_EXPORTS
  DEP_FILE = CMakeFiles\include.dir\src\utils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\include.dir
  OBJECT_FILE_DIR = CMakeFiles\include.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target include


#############################################
# Link the shared library C:\Users\tyler\Desktop\structure\bin\uDASAPI.dll

build C$:/Users/tyler/Desktop/structure/bin/uDASAPI.dll C$:/Users/tyler/Desktop/structure/bin/libuDASAPI.dll.a: CXX_SHARED_LIBRARY_LINKER__include_Debug CMakeFiles/include.dir/src/HF5.cpp.obj CMakeFiles/include.dir/src/Store.cpp.obj CMakeFiles/include.dir/src/UDP_control.cpp.obj CMakeFiles/include.dir/src/Unpack.cpp.obj CMakeFiles/include.dir/src/das_data.cpp.obj CMakeFiles/include.dir/src/main.cpp.obj CMakeFiles/include.dir/src/test.cpp.obj CMakeFiles/include.dir/src/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lhdf5  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/tyler/Desktop/structure/HDF5/lib/vc14/x64/release
  OBJECT_DIR = CMakeFiles\include.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\include.dir\
  TARGET_FILE = C:\Users\tyler\Desktop\structure\bin\uDASAPI.dll
  TARGET_IMPLIB = C:\Users\tyler\Desktop\structure\bin\libuDASAPI.dll.a
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\uDASAPI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target st


#############################################
# Order-only phony target for st

build cmake_object_order_depends_target_st: phony || CMakeFiles/st.dir

build CMakeFiles/st.dir/src/main.cpp.obj: CXX_COMPILER__st_Debug C$:/Users/tyler/Desktop/structure/src/main.cpp || cmake_object_order_depends_target_st
  DEP_FILE = CMakeFiles\st.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tyler/Desktop/structure/include -IC:/Users/tyler/Desktop/structure/HDF5/include -IC:/Users/tyler/Desktop/structure/HDF5/include/c
  OBJECT_DIR = CMakeFiles\st.dir
  OBJECT_FILE_DIR = CMakeFiles\st.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\st.dir\
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\st.pdb


# =============================================================================
# Link build statements for EXECUTABLE target st


#############################################
# Link the executable C:\Users\tyler\Desktop\structure\bin\st.exe

build C$:/Users/tyler/Desktop/structure/bin/st.exe: CXX_EXECUTABLE_LINKER__st_Debug CMakeFiles/st.dir/src/main.cpp.obj | C$:/Users/tyler/Desktop/structure/bin/uDASAPI.dll C$:/Users/tyler/Desktop/structure/bin/uDASAPI.dll
  FLAGS = -g
  LINK_LIBRARIES = -lhdf5  -lws2_32  C:/Users/tyler/Desktop/structure/bin/uDASAPI.dll  -lhdf5  -lws2_32  C:/Users/tyler/Desktop/structure/bin/uDASAPI.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/tyler/Desktop/structure/HDF5/lib/vc14/x64/release
  OBJECT_DIR = CMakeFiles\st.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\st.dir\
  TARGET_FILE = C:\Users\tyler\Desktop\structure\bin\st.exe
  TARGET_IMPLIB = C:\Users\tyler\Desktop\structure\bin\libst.dll.a
  TARGET_PDB = C:\Users\tyler\Desktop\structure\bin\st.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\structure\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tyler\Desktop\structure -BC:\Users\tyler\Desktop\structure\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\structure\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tyler\Desktop\structure -BC:\Users\tyler\Desktop\structure\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\structure\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\structure\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tyler\Desktop\structure\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build include: phony C$:/Users/tyler/Desktop/structure/bin/uDASAPI.dll

build st: phony C$:/Users/tyler/Desktop/structure/bin/st.exe

build st.exe: phony C$:/Users/tyler/Desktop/structure/bin/st.exe

build uDASAPI.dll: phony C$:/Users/tyler/Desktop/structure/bin/uDASAPI.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tyler/Desktop/structure/build

build all: phony C$:/Users/tyler/Desktop/structure/bin/uDASAPI.dll C$:/Users/tyler/Desktop/structure/bin/st.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tyler/Desktop/structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tyler/Desktop/structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
